<html>
<head>
<title>User.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #597cc2;}
.s1 { color: #aeb5bd;}
.s2 { color: #5c7ab8;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
User.kt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">uz.umarxon.serializableexample.model</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s1">import java.io.Serializable</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">class </span><span class="s1">User :Serializable{</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">var </span><span class="s1">name:String? = </span><span class="s0">null</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">var </span><span class="s1">number:String? = </span><span class="s0">null</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">constructor(name: String?</span><span class="s2">, </span><span class="s1">number: String?) {</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s0">this</span><span class="s1">.name = name</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">this</span><span class="s1">.number = number</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">}</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">constructor()</span>
<a name="l15"><span class="ln">15   </span></a><span class="s1">}</span></pre>
</body>
</html>