<html>
<head>
<title>Constants.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #597cc2;}
.s1 { color: #aeb5bd;}
.s2 { color: #267dff;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Constants.kt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">uz.umarxon.serializableexample.Utils</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">object </span><span class="s1">Constants {</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">const </span><span class="s0">val </span><span class="s1">TYPE_CREATE = </span><span class="s2">0</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">const </span><span class="s0">val </span><span class="s1">TYPE_UPDATE = </span><span class="s2">1</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">const </span><span class="s0">val </span><span class="s1">TYPE_READ = </span><span class="s2">2</span>
<a name="l7"><span class="ln">7    </span></a><span class="s1">}</span></pre>
</body>
</html>