<html>
<head>
<title>EditActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #597cc2;}
.s1 { color: #aeb5bd;}
.s2 { color: #807d6e; font-weight: bold;}
.s3 { color: #7a7a7a; font-style: italic;}
.s4 { color: #5c7ab8;}
.s5 { color: #267dff;}
.s6 { color: #7a7a7a;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EditActivity.kt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">uz.umarxon.serializableexample</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s1">import android.annotation.SuppressLint</span>
<a name="l4"><span class="ln">4    </span></a><span class="s1">import androidx.appcompat.app.AppCompatActivity</span>
<a name="l5"><span class="ln">5    </span></a><span class="s1">import android.os.Bundle</span>
<a name="l6"><span class="ln">6    </span></a><span class="s1">import android.view.View</span>
<a name="l7"><span class="ln">7    </span></a><span class="s1">import android.widget.TextView</span>
<a name="l8"><span class="ln">8    </span></a><span class="s1">import uz.umarxon.serializableexample.Utils.Constants</span>
<a name="l9"><span class="ln">9    </span></a><span class="s1">import uz.umarxon.serializableexample.model.User</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s0">class </span><span class="s1">EditActivity : AppCompatActivity() {</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">tv: TextView = findViewById(R.id.myTv)</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">@SuppressLint(</span><span class="s2">&quot;SetTextI18n&quot;</span><span class="s1">)</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">setContentView(R.layout.activity_edit)</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>        <span class="s3">/**</span>
<a name="l21"><span class="ln">21   </span></a>         <span class="s3">* Bu yerda companion object bo'lgan intent orqali</span>
<a name="l22"><span class="ln">22   </span></a>         <span class="s3">* jo'natgan user class ma'lumotimizni olamiz</span>
<a name="l23"><span class="ln">23   </span></a>         <span class="s3">*</span>
<a name="l24"><span class="ln">24   </span></a>         <span class="s3">* Bu yerda kelgan user malumotlimizni tekshirib olamiz</span>
<a name="l25"><span class="ln">25   </span></a>         <span class="s3">* agar u yaratish uchun yoki update qilish uchun bo'lsa create yoki update degan btn larni</span>
<a name="l26"><span class="ln">26   </span></a>         <span class="s3">* visible qilamiz agar u shunchaki ko'rish (read) uchun bo'lsa btn larni visiblity.GONE</span>
<a name="l27"><span class="ln">27   </span></a>         <span class="s3">* qilib qo'yamiz</span>
<a name="l28"><span class="ln">28   </span></a>         <span class="s3">*</span>
<a name="l29"><span class="ln">29   </span></a>         <span class="s3">* Agar  [findNavController]  ishlatilganida</span>
<a name="l30"><span class="ln">30   </span></a>         <span class="s3">* var myUser:User = arguments.getSerializableExtra(&quot;keyUser&quot;) as User</span>
<a name="l31"><span class="ln">31   </span></a>         <span class="s3">* ko'rinishida bo'lar edi.</span>
<a name="l32"><span class="ln">32   </span></a>         <span class="s3">* */</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">val </span><span class="s1">myUser: User = intent.getSerializableExtra(</span><span class="s2">&quot;keyUser&quot;</span><span class="s1">) </span><span class="s0">as </span><span class="s1">User</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">val </span><span class="s1">type = intent.getIntExtra(</span><span class="s2">&quot;intent_type&quot;</span><span class="s4">,</span><span class="s5">0</span><span class="s1">)</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>        <span class="s0">when</span><span class="s1">(type){</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>            <span class="s1">Constants.TYPE_CREATE -&gt; {</span>
<a name="l41"><span class="ln">41   </span></a>                <span class="s6">//agar malumot yaratilishi kerak bo'lsa shunga tayyorgarlik ko'riladi</span>
<a name="l42"><span class="ln">42   </span></a>                <span class="s1">tv.text = </span><span class="s2">&quot;</span><span class="s0">${</span><span class="s1">myUser.name</span><span class="s0">} \n ${</span><span class="s1">myUser.number</span><span class="s0">}</span><span class="s2">&quot;</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s1">}</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>            <span class="s1">Constants.TYPE_UPDATE -&gt; {</span>
<a name="l46"><span class="ln">46   </span></a>                <span class="s6">//agar malumot yangilanishi kerak bo'lsa shunga tayyorgarlik ko'riladi</span>
<a name="l47"><span class="ln">47   </span></a>                <span class="s1">tv.text = </span><span class="s2">&quot;</span><span class="s0">${</span><span class="s1">myUser.name</span><span class="s0">} \n ${</span><span class="s1">myUser.number</span><span class="s0">}</span><span class="s2">&quot;</span>
<a name="l48"><span class="ln">48   </span></a>            <span class="s1">}</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>            <span class="s1">Constants.TYPE_READ -&gt; {</span>
<a name="l51"><span class="ln">51   </span></a>                <span class="s6">//agar malumot shunchaki (read) o'qilishi kerak bo'lsa shunga tayyorgarlik ko'riladi</span>
<a name="l52"><span class="ln">52   </span></a>                <span class="s1">tv.text = </span><span class="s2">&quot;</span><span class="s0">${</span><span class="s1">myUser.name</span><span class="s0">} \n ${</span><span class="s1">myUser.number</span><span class="s0">}</span><span class="s2">&quot;</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s1">}</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">}</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>    <span class="s1">}</span>
<a name="l58"><span class="ln">58   </span></a><span class="s1">}</span></pre>
</body>
</html>