<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #597cc2;}
.s1 { color: #aeb5bd;}
.s2 { color: #7a7a7a;}
.s3 { color: #807d6e; font-weight: bold;}
.s4 { color: #7a7a7a; font-style: italic;}
.s5 { color: #5c7ab8;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">uz.umarxon.serializableexample</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s1">import android.content.Intent</span>
<a name="l4"><span class="ln">4    </span></a><span class="s1">import androidx.appcompat.app.AppCompatActivity</span>
<a name="l5"><span class="ln">5    </span></a><span class="s1">import android.os.Bundle</span>
<a name="l6"><span class="ln">6    </span></a><span class="s1">import android.view.View</span>
<a name="l7"><span class="ln">7    </span></a><span class="s1">import uz.umarxon.serializableexample.Utils.Constants</span>
<a name="l8"><span class="ln">8    </span></a><span class="s1">import uz.umarxon.serializableexample.model.User</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">class </span><span class="s1">MainActivity : AppCompatActivity() {</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>    <span class="s2">//Button ni initialization qilinmoqda</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">private </span><span class="s0">var </span><span class="s1">btn: View = findViewById(R.id.second_page)</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">setContentView(R.layout.activity_main)</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>        <span class="s2">//User class Serializable dan implement qilingan bo'lishi kerak</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">val </span><span class="s1">user = User()</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>        <span class="s2">//user ni field lariga qiymat berish uchun</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">user.name = </span><span class="s3">&quot;Codial&quot;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">user.number = </span><span class="s3">&quot;+998-**-***-**-**&quot;</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>        <span class="s2">//button bosilganda</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">btn.setOnClickListener {</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>            <span class="s4">/**</span>
<a name="l30"><span class="ln">30   </span></a>             <span class="s4">* Agar  [findNavController()] dan foydalanmoqchi bo'lsangiz</span>
<a name="l31"><span class="ln">31   </span></a>             <span class="s4">*</span>
<a name="l32"><span class="ln">32   </span></a>             <span class="s4">* var myBundle = bundleOf(&quot;keyUser&quot; to user)</span>
<a name="l33"><span class="ln">33   </span></a>             <span class="s4">*</span>
<a name="l34"><span class="ln">34   </span></a>             <span class="s4">* findNavController(R.id.myFragment,myBundle)</span>
<a name="l35"><span class="ln">35   </span></a>             <span class="s4">*</span>
<a name="l36"><span class="ln">36   </span></a>             <span class="s4">* Shunday ko'rinishda ham qo'llash mumkin !!</span>
<a name="l37"><span class="ln">37   </span></a>             <span class="s4">*</span>
<a name="l38"><span class="ln">38   </span></a>             <span class="s4">* */</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>            <span class="s2">//editActivity ga intent dan obyekt olish uchun</span>
<a name="l41"><span class="ln">41   </span></a>            <span class="s0">val </span><span class="s1">intent = Intent(</span><span class="s0">this</span><span class="s5">,</span><span class="s1">EditActivity::</span><span class="s0">class</span><span class="s1">.java)</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>            <span class="s2">//keyUser ga user ma'lumot qo'yilmoqda</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s1">intent.putExtra(</span><span class="s3">&quot;keyUser&quot;</span><span class="s5">,</span><span class="s1">user)</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>            <span class="s4">/**</span>
<a name="l47"><span class="ln">47   </span></a>             <span class="s4">* intent type berish orqali biz jonatgan malumotni qabul qilish vaqtida uni yaratish</span>
<a name="l48"><span class="ln">48   </span></a>             <span class="s4">* yangilash yoki shunchaki ko'rsatish uchunligini aytamiz</span>
<a name="l49"><span class="ln">49   </span></a>             <span class="s4">* bularni utils papka ichidagi Constants objectidan olamiz</span>
<a name="l50"><span class="ln">50   </span></a>             <span class="s4">* Eslatma : Constants object ishni tshunarli bo'lishi uchun yaratilgan</span>
<a name="l51"><span class="ln">51   </span></a>             <span class="s4">*</span>
<a name="l52"><span class="ln">52   </span></a>             <span class="s4">*</span>
<a name="l53"><span class="ln">53   </span></a>             <span class="s4">* Bu yaratish uchun</span>
<a name="l54"><span class="ln">54   </span></a>             <span class="s4">* intent.putExtra(&quot;intent_type&quot;,Constants.TYPE_CREATE)</span>
<a name="l55"><span class="ln">55   </span></a>             <span class="s4">*</span>
<a name="l56"><span class="ln">56   </span></a>             <span class="s4">* Bu yangilash uchun</span>
<a name="l57"><span class="ln">57   </span></a>             <span class="s4">* intent.putExtra(&quot;intent_type&quot;,Constants.TYPE_UPDATE)</span>
<a name="l58"><span class="ln">58   </span></a>             <span class="s4">*</span>
<a name="l59"><span class="ln">59   </span></a>             <span class="s4">* Bu O'qish uchun</span>
<a name="l60"><span class="ln">60   </span></a>             <span class="s4">* intent.putExtra(&quot;intent_type&quot;,Constants.TYPE_READ)</span>
<a name="l61"><span class="ln">61   </span></a>             <span class="s4">*</span>
<a name="l62"><span class="ln">62   </span></a>             <span class="s4">* */</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>            <span class="s2">//Biz yangilash misolida ko'ramiz</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s1">intent.putExtra(</span><span class="s3">&quot;intent_type&quot;</span><span class="s5">,</span><span class="s1">Constants.TYPE_UPDATE)</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>            <span class="s2">//editActivity ga intent so'rovi orqali borish</span>
<a name="l68"><span class="ln">68   </span></a>            <span class="s1">startActivity(intent)</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">}</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>    <span class="s1">}</span>
<a name="l73"><span class="ln">73   </span></a><span class="s1">}</span></pre>
</body>
</html>